# banking-mvp

./: .env  .gitignore  README.md  build_and_run_docker_compose.bat  build_and_run_docker_compose.sh  docker-compose.yml  docker_compose_up.sh  global.env  mvn_cl_pkg_without_tests.sh  mvn_without_tests.sh  pom.xml
.github/workflows/: ci.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/handmade/: CalculatorApplication.java
calculator/src/main/java/ru/outofmemoryguru/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/outofmemoryguru/calculator/config/: AppConfig.java  LoanOfferProperties.java  LogbookConfig.java
calculator/src/main/java/ru/outofmemoryguru/calculator/controller/: LoanController.java
calculator/src/main/java/ru/outofmemoryguru/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/outofmemoryguru/calculator/handler/: ValidationExceptionHandler.java
calculator/src/main/java/ru/outofmemoryguru/calculator/mapper/: LoanOfferMapper.java
calculator/src/main/java/ru/outofmemoryguru/calculator/model/: EmploymentStatus.java  Gender.java  LoanStatement.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/outofmemoryguru/calculator/service/: ScoringService.java
calculator/src/main/java/ru/outofmemoryguru/calculator/util/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/ru/outofmemoryguru/calculator/: DtoTestData.java  ScoringServiceTest.java
calculator/src/test/java/ru/outofmemoryguru/calculator/controller/: LoanControllerTest.java
calculator/src/test/java/ru/outofmemoryguru/calculator/service/: ScoringServiceCoverageTest.java  ScoringServiceTest.java
calculator/src/test/java/ru/outofmemoryguru/calculator/testdata/: DtoTestData.java  ServiceModelTestData.java
common-data/: pom.xml
common-data/src/main/java/ru/outofmemoryguru/commondata/dto/: ClientDto.java  EmailMessageDto.java
deal/: Dockerfile  pom.xml
deal/src/main/java/ru/outofmemoryguru/deal/: DealApplication.java
deal/src/main/java/ru/outofmemoryguru/deal/config/: CalculatorProperties.java  MapperConfig.java  RestClientConfig.java
deal/src/main/java/ru/outofmemoryguru/deal/controller/: DealController.java  DocumentController.java  PingController.java
deal/src/main/java/ru/outofmemoryguru/deal/handler/: ExternalServiceExceptionHandler.java  ValidationExceptionHandler.java
deal/src/main/java/ru/outofmemoryguru/deal/model/: Client.java  Credit.java  Statement.java
deal/src/main/java/ru/outofmemoryguru/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/outofmemoryguru/deal/service/: AdminDealService.java  DealService.java  EmailDealService.java
deal/src/main/resources/: application-local.yaml  application.yaml  data.sql  db-changelog.xml
deal/src/main/resources/db/: initDB.sql
deal/src/test/java/ru/outofmemoryguru/deal/: AbstractContainerPostgres.java  DealApplicationTest.java
deal/src/test/java/ru/outofmemoryguru/deal/controller/: DealControllerTest.java
deal/src/test/java/ru/outofmemoryguru/deal/service/: AbstractContainerPostgres.java  DealServiceTest.java
deal/src/test/java/ru/outofmemoryguru/deal/testdata/: DtoTestData.java  ServiceModelTestData.java
deal/src/test/resources/: application-test.yml  configure-postgres-to-real-db.sql  schema.sql  test-dataset.xml  test-db-changelog.xml
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/outofmemoryguru/dossier/: DossierApplication.java
dossier/src/main/java/ru/outofmemoryguru/dossier/service/: EmailFromDealListener.java
dossier/src/main/resources/: application.yaml
dossier/src/test/java/ru/outofmemoryguru/dossier/: KafkaTest.java
etc/db/: initDB.sql  populateDB.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/outofmemoryguru/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
integration-tests/: build-docker-calculator-deal-statement-test.bat  build-docker-calculator-deal-statement-test.sh  pom.xml  start-docker-service.sh
integration-tests/src/test/java/ru/outofmemoruguru/integrationtests/: AbstractTestContainersPrepare.java  IntegrationTests.java  StatementMsTest.java
integration-tests/src/test/java/ru/outofmemoruguru/integrationtests/testdata/: JsonTestData.java
integration-tests/src/test/resources/: configure-postgres-to-real-db.sql  test-db-changelog.xml
report/: pom.xml
src/main/java/com/example/bankingmvp/: BankingMvpApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/bankingmvp/: BankingMvpApplicationTests.java
statement/: Dockerfile  build-docker-calculator-deal-test.bat  build-docker-calculator-deal-test.sh  pom.xml
statement/src/main/java/ru/outofmemoryguru/statement/: StatementApplication.java
statement/src/main/java/ru/outofmemoryguru/statement/config/: DealProperties.java  MapperConfig.java  RestClientConfig.java
statement/src/main/java/ru/outofmemoryguru/statement/controller/: StatementController.java
statement/src/main/java/ru/outofmemoryguru/statement/handlers/: ValidationExceptionHandler.java
statement/src/main/java/ru/outofmemoryguru/statement/model/: Client.java  Credit.java  Statement.java
statement/src/main/java/ru/outofmemoryguru/statement/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
statement/src/main/java/ru/outofmemoryguru/statement/service/: StatementService.java
statement/src/main/resources/: application.yaml
statement/src/test/java/ru/outofmemoryguru/statement/: AbstractContainerPostgres.java
statement/src/test/java/ru/outofmemoryguru/statement/controller/: StatementControllerTest.java  StatementControllerTestOne.java
statement/src/test/java/ru/outofmemoryguru/statement/testdata/: DtoTestData.java  (+1 more)
statement/src/test/resources/: application-test.yml  data.sql
(+84 files in other folders)
